html {
    font-family: 'Josefin Sans', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.navbar {
    background-color: rgb(0, 119, 179) !important;
    box-shadow: 0px 5px 5px 5px rgba(0.5,0.5,0.5,0.5);
}
.navbar-nav {
    border: none;
    width:0px;
    margin-top:10px;
}
.hamburger{
    height:100%;
    width:100%;
}
.navbar-toggler{
    margin-left:0%;
    border:none;
    height:100%;
    width:100%;
}
.nav-item1:hover {
    opacity: 0.7;
}
.nav-item {
    padding: 0px;
    text-decoration: none;
}
.navbar-brand {
    color: white !important;
    font-size: 18px;
    margin-left: 5px;
}
.nav-tabs {
    margin-left: 750px;
}
.nav-contains {
    margin-left: 45%;
}
#image-brand{
    height:40px;
    width:100px;
}
.rashi {
    height: 300px;
    width: 300px;
    border: rgb(255, 230, 230);
}
#about{
    padding:50px;
}
.card-img-top {
    height: 220px;
    width: 250px;
    margin-left: 30px;
}
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    margin-left:100px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
        padding: 7px;
        font-size: 12px;
        position: relative;
        z-index: 2;
    }
.divider-text:after {
        content: "";
        position: absolute;
        width: 100%;
        border-bottom: 1px solid #ddd;
        top: 55%;
        left: 0;
        z-index: 1;
    }
.navbar-brand1 {
    color: rgb(26, 26, 255);
    font-size: 20px;
    text-decoration: none;
}
.navbar1 {
    background-color: white;
    height: 50px;
}
.d-block {
    height: 550px;
    width: 500px;
}
.about-img{
    border-radius:50%;
    height:270px;
    margin-top:10px;
    width:300px;
}
.slide {
    width: 100%;
    height: 100%;
}
.nav-tabs1 {
    font-size: 15px;
    margin-left: 25px;
}
#image_selected{
    height:100%;
    width:50%;
    margin:0%;
}
#rudrakshya-button{
    height:40px;
    width:100px;
}
.nav-item1 {
    width: 400px;
    padding: 10px;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
    margin-left: 10px;
    border-radius: 10px;
    margin-bottom:20px;
}
.loghead {
    margin-top: 48px;
    margin-left:30px;
}
.card-img-top{
    height:100%;
    width:100%;
}
.btn{
    margin-left:50%;
}
a {
    color: #92badd;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
}
h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    display: inline-block;
    margin: 40px 8px 10px 8px;
    color: #cccccc;
}
.blog-inside-image{
    height:400px;
    width:400px;
    margin-left:25%;
}
/* STRUCTURE */
.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}
#formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
}
#formFooter {
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
}
/* TABS */
h2.inactive {
    color: #cccccc;
}
h2.active {
    color: #0d0d0d;
    border-bottom: 2px solid #5fbae9;
}
/* FORM TYPOGRAPHY*/
input[type=button], input[type=submit], input[type=reset] {
    background-color: #56baed;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
        background-color: #39ace7;
    }
input[type=button]:active, input[type=submit]:active, input[type=reset]:active {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
    }
#guts input[type=text] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    margin-top:10px;
    width: 85%;
    height:40px;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
#guts input[type=password] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    margin-top: 10px;
    width: 90%;
    height: 40px;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
input[type=text]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }
input[type=text]:placeholder {
        color: #cccccc;
    }
#register-login-btn{
    margin-left:0%;
    margin-top:10px;
}
/* ANIMATIONS */
/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.fadeIn {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
}
.fadeIn.first {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }
.fadeIn.second {
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        animation-delay: 0.6s;
        max-width: 300px;
        height: 60px;
        width: 230px;
        margin-left: 20px;
        margin-top: 5px;
    }
.fadeIn.third {
        -webkit-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        animation-delay: 0.8s;
        max-width: 370px;
        margin-left: 0px;
    }
.fadeIn.fourth {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
    margin-top: 10px;
}
.email {
    width: 96%;
    margin-top: 20px;
}
.password1 {
    margin-left: 5px;
    width: 96%;
    margin-top:20px;
}
/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
    display: block;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: #56baed;
    content: "";
    transition: width 0.2s;
}
.underlineHover:hover {
    color: #0d0d0d;
}
.underlineHover:hover:after {
        width: 100%;
    }
/* OTHERS */
*:focus {
    outline: none;
}
#icon {
    width: 60%;
}
.box {
    height: 100px;
    width: 400px;
    margin: 20px;
    //border: 2px solid black;
    box-shadow: 0px 5px 5px 0px black;
    display: inline-block;
}
#services{
    margin-top:70px;
    padding:60px;
}
.service-header {
    font-size: 25px;
    margin: 10px;
    color: black;
    text-decoration: none;
}
.janak {
    height: 300px;
    width: 300px;
    margin-left: 150px;
    margin-top: 90px;
}
.service-img {
    height: 80%;
    width: 80%;
    float: left;
}
.box-janam {
    height: 100px;
    width: 200px;
    margin: 50px;
    //border: 2px solid black;
    box-shadow: 0px 5px 5px 0px black;
    display: inline-block;
}
.janam-img {
    height: 50%;
    width: 30%;
    margin-left: 25%;
}
.box-service {
    height: 200px;
    width: 400px;
    margin: 20px;
    //border: 2px solid black;
    box-shadow: 0px 5px 5px 0px black;
    display: inline-block;
}
.mar {
    margin-bottom: 50px;
    margin-top: 50px;
}
.v1 {
    height: 200px;
    width: 2px;
    border-style: none;
    background-color: rgb(232,232,232);
}
.v2 {
    height: 200px;
    width: 2px;
    border-style: none;
    background-color: rgb(232,232,232);
    margin-left: 50%;
}
.v3 {
    height: 200px;
    width: 2px;
    border-style: none;
    background-color: rgb(232,232,232);
    margin-left: 50%;
    margin-top: 30%;
}
.btn {
   margin-left: 40%;
}
footer {
    background-color: rgb(0, 119, 179) !important;
    margin-top:1000px;
    margin: 0px;
    padding: 30px;
    
}
.contact-bg {
    background-image: url("Images/car4.jpg");
    background-position: center;
    
}
.google-map {
    margin-top: 60px;
}
.info {
    color: #023060;
}
.your-info {
    font-size: 30px;
}
.social-media {
    width: 30px;
    height: 30px;
    padding: 20px;
    margin-top: 20px;
    color: #023060;
}
.social-media:hover {
        opacity: 0.7;
    }
.login-button {
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 80%;
}
.remember-me {
    margin-left: 20px;
    height: 50px;
}
.rudra {
    height: 20%;
    width: 80%;
}
.card-img-top1 {
    height: 280px;
    width: 100%;
    box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.3);
}
.card-img-top1:hover {
        opacity: 0.7;
    }
.card2 {
    height: 400px;
    width: 300px;
}
.rudra-text {
    text-decoration: none !important;
}
.image_selected {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    -webkit-transform: translateX(-15px);
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    -o-transform: translateX(-15px);
    transform: translateX(-15px);
    border: solid 1px #e8e8e8;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    padding: 15px
}
.buy-btn {
    margin-left: 50%;
}
.buy {
    margin-left: 0%;
}
.e-sewa {
    border: 1px solid;
    padding: 10px;
    border-color: rgb(0, 204, 0);
    box-shadow: 5px 10px 8px 10px #999999
}
.card-body1 {
    background: rgb(255, 235, 230);
    height: 30%;
    width: 80%;
    text-shadow: black;
    margin-left: 5%;
    box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.5);
}
#card-img-top{
    height:100%;
    width:100%;
    margin:0px;
}
#recent-post{
    height:70px;
    width:70px;
}
.scroll {
    margin: 4px, 4px;
    padding: 4px;
    width: 500px;
    height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
}
.view{
    box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.2);
    width: 100%;
    height: 70%;
}
#view{
    width:100%;
    height:250px;
}
.card1 {
    border: rgb(3, 190, 252);
    box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.7);
}
.card-footer1 {
    background: none;
    border: none;
}
.card{
    transition-delay:0.2s;
}
.hover-effect:hover {
    transform: scale(1.05);  
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin-right: 30px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.container {
    padding: 16px;
}
span.psw {
    padding-top: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    background-color: rgb(0, 119, 179);
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
}
b{
    font-size:25px;
    color:white;
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
        color: red;
        cursor: pointer;
    }
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
.register-header {
    margin-top: 5px;
    color: rgb(0, 119, 179);
}
@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}
@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}
/* Change styles for span and cancel button on extra small screens */
@media (max-width: 350px) {
    span.psw {
        display: block;
        float: none;
    }
    html {
        overflow-x: hidden;
    }
    #carouselExampleControls {
        height: 0px;
        width: 0px;
    }
    #guts input[type=text] {
        margin-top: 0px;
        height: 20px;
    }
    #guts input[type=password] {
        margin-top: 0px;
        height: 20px;
    }
    .navbar-toggler{
        margin-left:0px;
        width:60%;
    }
    .nav-contains{
        margin-left:0px;
    }
    .form-group {
        margin-top: 0px;
    }
    #formContent{
        margin-left:0px;
        width:250px;
    }
    #main-content{
        width:250px;
        margin-top:0px;
    }
    #pageWrap{
        width:275px;
    }
    #image-brand{
        height:40px;
        width:80px;
    }
    .loghead{
        padding:5px;
    }
    #form-group {
        margin-top: 0px;
    }
    .img-fluid {
        height: 170px;
        width: 170px;
    }
    .container-fluid {
        padding: 10px;
    }
    #about {
        padding: 0px;
    }
    #all-btn {
        width: 120px;
    }
    h1 {
        font-size: 25px;
    }
    p {
        font-size: 14px;
        padding-left: 10px;
        padding-right: 15px;
    }
    .janak {
        height: 200px;
        width: 200px;
        margin-left: 25%;
    }
    #services {
        margin-top: 35px;
        padding: 30px;
    }
    .service-img {
        height: 120px;
        width: 150px;
        margin-left: 25%;
    }
    .v1 {
        height: 0px;
        width: 0px;
    }
    .mar {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .element.style {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .mx-auto {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .mr-auto {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .v2 {
        height: 0px;
        width: 0px;
    }
    h4 {
        font-size: 25px;
        margin-left: 10px;
    }
    h5 {
        font-size: 20px;
        margin-left: 60px;
    }
    h6 {
        margin-left: 60px;
    }
    .google-map {
        margin-left: 35px;
        margin-top: 0px;
    }
    .submit {
        margin-right: 100px;
    }
    .btn {
        margin-left: 100px;
    }
    .v3 {
        margin: 0px;
        padding: 0px;
        height: 0px;
        width: 0px;
    }
    #player {
        height: 200px;
        width: 200px;
        margin-left: 70px;
    }
    .recent-post {
        height: 75px;
        width: 75px;
    }
    .navbar {
        width: 420px;
    }
    .carousel-inner {
        height: 0px;
        width: 0px;
        //margin-left: 12px;
    }
    .carousel-control-prev {
        margin-left: 20px;
        margin-bottom: 50px;
    }
    .carousel-control-next {
        margin-bottom: 50px;
        margin-left: 200px;
    }
    .nav-tabs {
        height: 30px;
        width: 30px;
    }
    .card-img-top {
        height: 150px;
        width: 180px;
    }
    .btn {
        height: 30px;
        width: 100px;
    }
    .slide {
        width: 100%;
        height: 100%;
        margin-left: 5px;
    }
    d-block {
        height: 200px;
        width: 200px;
    }
    .carousel-indicators {
        height: 20px;
        width: 300px;
    }
    .wrapper {
        height: 600px;
        width: 350px;
    }
    .loghead {
        height: 580px;
        width: 100%;
        margin-top: 0px;
        margin-left:14px;
    }
    #formFooter {
        height: 30px;
        padding: 30px;
    }
    #formContent {
        width: 250px;
        height: 430px;
        margin-left: 5px;
        margin-bottom: 80px;
        margin-top: 0px;
    }
    .nav-item1 {
        width: 120px;
        margin-left: 40px;
        padding: 5px;
        height: 40px;
        margin-top: 0px;
        margin-bottom: 5px;
    }
    .navbar-brand1 {
        font: 1px;
    }
    .fadeIn.second {
        width: 225px;
        height: 40px;
        margin-top: 20px;
        margin-left: 12px;
    }
    #pageWrap {
        margin-top: 0px;
    }
    .btn {
        height: 35px;
        width: 90px;
        padding-bottom: 5px;
    }
    #main-content {
        height: 600px;
        margin-top: 50px;
    }
    #guts {
        margin-top: 0px;
        padding-top: 0px;
    }
    .social-media {
        height: 25px;
        width: 25px;
        margin-left: 0px;
    }
    .social {
        margin-left: 80px;
    }
    #social-media {
        # height: 30px;
        #width: 30px;
    }
    .flip-card {
        margin-left: 60px;
        margin-bottom: 60px;
        height: 200px;
        width: 100%;
    }
    .flip-card-image {
        width: 100%;
        height: 200px;
    }
    .card-ecommerce {
        height: 400px;
        width: 300px;
        margin-left: 3px;
        margin-top: 30px;
    }
    #card-img-top {
        height: 100%;
        width: 100%;
    }
    #image_selected {
        margin-left: 100px;
        height: 150px;
        margin-top: 0px;
        margin-bottom: 50px;
    }
    .videos {
        padding: 0px;
        margin-left: 30px;
    }
    .blog-inside-image {
        height: 250px;
        width: 250px;
        margin-left: 15%;
    }

}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}
/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}
/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 10%;
    padding: 20px;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
   
}
.footer {
    background-color: rgb(0, 119, 179) !important;
    margin: 0px;
}
.social-media-company
{
    height:17px;
    width:17px;
    margin:13px;
    color:white;
}
.tribute{
    font-size:12px;
    color:white;
}
@media (min-width: 350px) and (max-width: 500px) {
    html {
        overflow-x: hidden;
    }
    #carouselExampleControls {
        height: 0px;
        width: 0px;
    }
    #guts input[type=text] {
        margin-top: 0px;
        height: 20px;
    }
    #guts input[type=password] {
        margin-top: 0px;
        height: 20px;
    }
    .form-group {
        margin-top: 0px;
    }
    #form-group {
        margin-top: 0px;
    }
    .img-fluid {
        height: 170px;
        width: 170px;
    }
    .container-fluid {
        padding: 10px;
    }
    .navbar-toggler{
        margin-left:0;
        width:40%;
    }
    .nav-contains {
        margin-left: 0px;
    }
    #about {
        padding: 0px;
    }
    #all-btn {
        width: 120px;
    }
    h1 {
        font-size: 25px;
    }
    p {
        font-size: 14px;
        padding-left: 10px;
        padding-right: 15px;
    }
    .janak {
        height: 200px;
        width: 200px;
        margin-left: 25%;
    }
    #services {
        margin-top: 35px;
        padding: 30px;
    }
    .service-img {
        height: 120px;
        width: 150px;
        margin-left: 25%;
    }
    .v1 {
        height: 0px;
        width: 0px;
    }
    .mar {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .element.style {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .mx-auto {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .mr-auto {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .v2 {
        height: 0px;
        width: 0px;
    }
    h4 {
        font-size: 25px;
        margin-left: 10px;
    }
    h5 {
        font-size: 20px;
        margin-left: 60px;
    }
    h6 {
        margin-left: 60px;
    }
    .google-map {
        margin-left: 55px;
        margin-top: 0px;
    }
    .submit {
        margin-right: 100px;
    }
    .btn {
        margin-left: 100px;
    }
    .v3 {
        margin: 0px;
        padding: 0px;
        height: 0px;
        width: 0px;
    }
    #player {
        height: 200px;
        width: 200px;
        margin-left: 70px;
    }
    .recent-post {
        height: 75px;
        width: 75px;
    }
    .navbar {
        width: 420px;
    }
    .carousel-inner {
        height: 0px;
        width: 0px;
        //margin-left: 12px;
    }
    .carousel-control-prev {
        margin-left: 20px;
        margin-bottom: 50px;
    }
    .carousel-control-next {
        margin-bottom: 50px;
        margin-left: 200px;
    }
    .nav-tabs {
        height: 30px;
        width: 30px;
    }
    .card-img-top {
        height: 150px;
        width: 180px;
    }
    .btn {
        height: 30px;
        width: 100px;
    }
    .slide {
        width: 100%;
        height: 100%;
        margin-left: 5px;
    }
    d-block {
        height: 200px;
        width: 200px;
    }
    .carousel-indicators {
        height: 20px;
        width: 300px;
    }
    .wrapper {
        height: 600px;
        width: 350px;
    }
    .loghead {
        height: 580px;
        width: 100%;
        margin-top: 0px;
        margin-left:14px;
    }
    #formFooter {
        height: 30px;
        padding: 30px;
    }
    #formContent {
        width: 250px;
        height: 430px;
        margin-left: 5px;
        margin-bottom: 80px;
        margin-top: 0px;
    }
    .nav-item1 {
        width: 120px;
        margin-left: 40px;
        padding: 5px;
        height: 40px;
        margin-top: 0px;
        margin-bottom: 5px;
    }
    .navbar-brand1 {
        font: 1px;
    }
    .fadeIn.second {
        width: 225px;
        height: 40px;
        margin-top: 20px;
        margin-left: 12px;
    }
    #pageWrap {
        margin-top: 0px;
    }
    .btn {
        height: 35px;
        width: 90px;
        padding-bottom: 5px;
    }
    #main-content {
        height: 600px;
        margin-top: 50px;
    }
    #guts {
        margin-top: 0px;
        padding-top: 0px;
    }
    .social-media {
        height: 25px;
        width: 25px;
        margin-left: 0px;
    }
    .social {
        margin-left: 80px;
    }
    #social-media {
        # height: 30px;
        #width: 30px;
    }
    .flip-card {
        margin-left: 60px;
        margin-bottom: 60px;
        height: 200px;
        width: 100%;
    }
    .flip-card-image {
        width: 100%;
        height: 200px;
    }
    .card-ecommerce {
        height: 400px;
        width: 300px;
        margin-left: 20px;
        margin-top: 30px;
    }
    #card-img-top{
        height:100%;
        width:100%;
    }
    #image_selected{
        margin-left:100px;
        height:150px;
        margin-top:0px;
        margin-bottom:50px;
    }
    .videos{
        padding:23px;
        margin-left:30px;
    }
    .blog-inside-image {
        height: 250px;
        width: 250px;
        margin-left: 15%;
    }
}
@media (min-width: 500px) and (max-width: 1000px) {
    .navbar-toggler{
        margin-left:0px;
        width:10%;
    }
    .nav-contains{
        margin-left:0px;
    }
    #carouselExampleControls
    {
        width:480px;
        margin-left:0px;
    }
    .carousel-inner{
        width:480px;
        margin-left:0px;
    }
    #guts{
        margin-top:0px;
    }
    #guts a{
        font-size:12px;
    }
    .register-header{
        font-size:16px;
        margin:0px;
        padding:0px;
        margin-top:10px;
        margin-bottom:10px;
       
    }
    #guts input[type=text] {
        margin-top: 0px;
        height: 20px;
        font-size: 10px;
        padding:1px;
    }
    #guts input[type=password] {
        margin-top: 0px;
        height: 20px;
        font-size:10px;
        padding:1px;
    }
    #guts button{
        font-size:10px;
    }
    .janak {
        height: 200px;
        width: 250px;
        margin-left:0px;
        margin-top:30px;
    }
    p {
        font-size: 13px;
        padding-right: 5px;
        margin-left: 5px;
    }
    h3{
        font-size:20px;
    }
    #all-btn{
        font-size:15px;
    }
    #services{
        margin-top:10px;
    }
    .about-img{
        margin-left:0px;
        height:200px;
        width:200px;
    }
    .service-img {
        height: 150px;
        width: 150px;
        margin-left: 0%;
        
    }
    .form-control{
        height:70px;
    }
    .v2 {
        height: 0px;
        width: 0px;
    }
    .v1 {
        height: 0px;
        width: 0px;
    }
    .social-media {
        height: 30px;
        width: 25px;
        padding: 5px;
        margin-left: 20px;
    }
    h5 {
        margin-left: 5px;
    }
    h6 {
        margin-left: 5px;
    }
    .my-auto {
        margin-right: 30px;
    }
    .wrapper {
        height: 370px;
        width: 700px;
    }
   
    .slide {
        width: 100%;
        height: 100%;
        margin-left: 5px;
    }
    #formContent {
        width: 155px;
        margin-left: -20px;
        margin-bottom: 0px;
    }
    .carousel-inner {
        height: 380px;
        width: 520px;
        margin-left: 0px;
    }
    .carousel-control-next {
        margin-bottom: 20px;
    }
    .nav-item1 {
        width: 100px;
        margin-left: 10px;
        padding: 5px;
    }
    .navbar-brand1 {
        font-size: 15px;
    }
    .fadeIn.second {
        width: 130px;
        height: 40px;
        margin-top: 20px;
        margin-left: 12px;
    }
    .loghead {
        height: 380px;
        width: 500px;
        margin-top:49px;
    }
    .janak {
        margin-top: 100px;
    }
    .google-map{
        height:150px;
        width:150px;
        margin-top:20px;
        margin-left:10px;
    }
    .social,.info{
        margin-left:25px;
    }
    .my-auto input{
        height:35px;
        width:190px;
        font-size:13px;
    }
    .my-auto textarea {
       
        width: 190px;
        font-size:13px;
    }
    .flip-card {
        margin-left: 70px;
        margin-bottom: 60px;
        height: 200px;
        width: 100%;
    }
    .card-ecommerce{
        height:500px;
        width:250px;
    }
    .flip-card-image {
        width: 100%;
        height: 200px;
    }
    #image_selected{
        height:300px;
        width:300px;
        margin-left:30%;
    }
    .scroll{
        margin-top:20%;
        width:100%;
    }
    #recent-post{
        margin-right:10px;
    }
    .card{
        padding:0px;
    }
    .card p{
        font-size:12px;
    }
}
@media (min-width: 1000px) and (max-width: 1200px) {
    .navbar-toggler {
        margin-left: 0px;
        width:8%;
    }

    .nav-contains {
        margin-left: 0px;
    }

    #carouselExampleControls {
        width: 900px;
        margin-left: 0px;
    }

    .carousel-inner {
        width: 700px;
        margin-left: 0px;
    }
    .carousel-item{
        width:900px;
    }
    #guts {
        margin-top: 0px;
    }

    #guts a {
            font-size: 12px;
      }

    .register-header {
        font-size: 16px;
        margin: 0px;
        padding: 0px;
    }

    #guts input[type=text] {
        margin-top: 0px;
        height: 20px;
        font-size: 10px;
        padding: 1px;
    }

    #guts input[type=password] {
        margin-top: 0px;
        height: 20px;
        font-size: 10px;
        padding: 1px;
    }

    #guts button {
        font-size: 10px;
    }

    .janak {
        height: 200px;
        width: 250px;
        margin-left: 0px;
    }

    p {
        font-size: 13px;
        padding-right: 5px;
        margin-left: 5px;
    }
    .card{
        padding:0px;
    }
    h3 {
        font-size: 20px;
    }

    #all-btn {
        font-size: 15px;
    }

    #services {
        margin-top: 10px;
    }

    .about-img {
        margin-left: 0px;
        height: 200px;
        width: 200px;
    }

    .service-img {
        height: 150px;
        width: 150px;
        margin-left: 0%;
    }

    .form-control {
        height: 70px;
    }

    .v2 {
        height: 0px;
        width: 0px;
    }

    .v1 {
        height: 0px;
        width: 0px;
    }

    .social-media {
        height: 30px;
        width: 25px;
        padding: 5px;
        margin-left: 20px;
    }

    h5 {
        margin-left: 5px;
    }

    h6 {
        margin-left: 5px;
    }

    .my-auto {
        margin-right: 30px;
    }

    .wrapper {
        height: 400px;
        width: 700px;
    }

    .slide {
        width: 100%;
        height: 100%;
        margin-left: 5px;
    }

    #formContent {
        width: 155px;
        margin-left: -20px;
        margin-bottom: 0px;
    }

    .carousel-inner {
        height: 380px;
        width: 700px;
        margin-left: 0px;
    }

    .carousel-control-next {
        margin-bottom: 20px;
    }

    .nav-item1 {
        width: 100px;
        margin-left: 10px;
        padding: 5px;
    }

    .navbar-brand1 {
        font-size: 15px;
    }

    .fadeIn.second {
        width: 130px;
        height: 40px;
        margin-top: 20px;
        margin-left: 12px;
    }

    .loghead {
        height: 382px;
        width: 500px;
    }

    .janak {
        margin-top: 100px;
        margin-left:100px;
    }

    .google-map {
        height: 150px;
        width: 150px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .social, .info {
        margin-left: 25px;
    }

    .my-auto input {
        height: 35px;
        width: 190px;
        font-size: 13px;
    }

    .my-auto textarea {
        width: 190px;
        font-size: 13px;
    }

    .flip-card {
        margin-left: 70px;
        margin-bottom: 60px;
        height: 200px;
        width: 100%;
    }

    .card-ecommerce {
        height: 500px;
        width: 250px;
    }

    .flip-card-image {
        width: 100%;
        height: 200px;
    }

    #image_selected {
        height: 300px;
        width: 300px;
        margin-left:0%;
    }

    .scroll {
        margin-top: 20%;
        width: 100%;
    }

    #recent-post {
        margin-right: 10px;
    }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }

    .recent-post {
        height: 70px;
        width: 70px;
    }

    .recent-border {
        border: solid;
    }
}
